List((
    texture_width: 384,
    texture_height: 64,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 48,
            height: 64,
        ),
        (
            x: 48,
            y: 0,
            width: 48,
            height: 64,
        ),
        (
            x: 96,
            y: 0,
            width: 48,
            height: 64,
        ),
        (
            x: 144,
            y: 0,
            width: 48,
            height: 64,
        ),
        (
            x: 192,
            y: 0,
            width: 48,
            height: 64,
        ),
        (
            x: 240,
            y: 0,
            width: 48,
            height: 64,
        ),
        (
            x: 288,
            y: 0,
            width: 48,
            height: 64,
        ),
        (
            x: 336,
            y: 0,
            width: 48,
            height: 64,
        ),
    ]
))