List((
    texture_width: 1920,
    texture_height: 2880,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 1920,
            height: 360,
        ),
        (
            x: 0,
            y: 360,
            width: 1920,
            height: 360,
        ),
        (
            x: 0,
            y: 720,
            width: 1920,
            height: 360,
        ),
        (
            x: 0,
            y: 1080,
            width: 1920,
            height: 360,
        ),
        (
            x: 0,
            y: 1440,
            width: 1920,
            height: 360,
        ),
        (
            x: 0,
            y: 1800,
            width: 1920,
            height: 360,
        ),
        (
            x: 0,
            y: 2160,
            width: 1920,
            height: 360,
        ),
        (
            x: 0,
            y: 2520,
            width: 1920,
            height: 360,
        ),
    ]
))